#include<locale.h>
#include<stdio.h>
#include<iostream>
#include<time.h>
#include<math.h>
#include"Header.h"



char f;
void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	do {
		int N;
		printf("Выберите задание\n");
		scanf("%d", &N);
		switch (N)
		{
		case 1:
		{
			/*Напишите короткую программу на C, которая объявляет и инициализирует (любому интересующему вас значению) double, int и char. Затем объявите и инициализируйте указатель на каждый из три переменные.
			Затем ваша программа должна распечатать адрес и значение сохраненный в памяти и размер памяти (в байтах) каждой из шести переменных. */
			double A = 2.55;
			int A1 = 2;
			char A2 = 'c';
			double *pt = &A;
			int *pt1 = &A1;
			char *pt2 = &A2;
			printf("double A адрес %p значение %lf размер памяти %d\n", &A, A, sizeof(A));
			printf("int A1 адрес %p значение %d размер памяти %d\n", &A1, A1, sizeof(A1));
			printf("char A2 адрес %p значение %c размер памяти %d\n", &A2, A2, sizeof(A2));
			printf("double *pt адрес %p значение %p размер памяти %d и значение по адресу %lf\n", &pt, pt, sizeof(pt),*pt);
			printf("int *pt1 адрес %p значение %p размер памяти %d и значение по адресу %d\n", &pt1, pt1, sizeof(pt1), *pt1);
			printf("int *pt2 адрес %p значение %p размер памяти %d и значение по адресу %c\n", &pt2, pt2, sizeof(pt2), *pt2);
		}
		break;
		case 3:
		{
			/*void foo() {
				char *string, *x;
				string = (char *)malloc(20);
				strcpy(string, "Hello World.");
				x = string;
				for (; *x != '\0'; x++) {
					printf("%c", *x);
				}
				printf("\n");
			}
			int main(int argc, char *argv[]) {
				foo();
				return 0;
			}
			Выведет 1)Hello world

			Каков результат следующего кода ?
				void foo() {
				int x, *y;
				x = 30;
				y = &x;
				y++;
				printf("x=%d y=%d\n", x, *y);
				2)x=30  y=12314124125412;
			}

			Что может быть неправильным в следующем коде ?
				int A[10], i, *ptr;
			for (i = 0; i<10; i++)
				ptr = A + i;
			printf(“%d “, *(ptr + 1));
3)	Масив не заполнен ничем, зачем з-десь цикл не понятен и выдас белеберду 8444575752 один раз

			Что может быть возможной ошибкой в следующем коде ?
				int* foo(int n) {
				int A[10], *x;
				strcpy(A, ”guna”);
				x = A;
				return x;
				4)  нехватает закрывающей скобки, зачем создан масив на инт А а не чар*/
		}
		break;
		case 4:
		{
			/*Напишите программу на C, чтобы проверить, может ли Number быть выражен как сумма двух простых чисел*/
			int N=15;
			int M=16;
			Nummber(N, M);
		}
		break;
		case 5:
		{
			/*Напишите программу в C, чтобы преобразовать десятичное число в шестнадцатеричное.*/
			int C;
			printf("Введите число");
			scanf("%d", &C);
			shestnad(C);
		}
		break;
		case 6:
		{
			/*Напишите программу c для чтения времени в формате HH24: MM: SS с использованием оператора single scanf (),
			убедитесь, что входное значение должно быть правильным, если входные значения неверны, прочитайте их рекурсивно;
			распечатать время в HH24: MM: SS, если значения верны.*/
			vrem();
		}
		break;
		case 7:
		{
			/*Напишите программу c для ввода и печати возраста, который должен быть больше 18 и менее 30 лет, 
			необходимо проверить возрастную проверку и ввести возраст рекурсивно до тех пор, пока значение возраста не будет действительным.*/
			vozrast();

		}
		break;
		case 8:
		{
		/*Напишите программу c для ввода n чисел, напечатайте их сумму и наибольшее число, не сохраняя их в массиве.*/

			Posle();
		}
		}
		printf("Хотите продолжить\n");
		scanf("%c", &f);
	} while (f == 'y');
}